<html lang="en">
<head>
    <title>Aviko oloo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="Aviko oloo, aviko, oloo, victor oloo" />
    <meta name="description" content="Art + Design | Allegory of the cave" />
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="css/template.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div id="content_pad">
    	<h1 id="pageLogo"><a href="https://www.avikooloo.com">Aviko oloo</a></h1>
    	<h2>Art + Design | Allegory of the cave</h2>
      <ul class="social-media-icons">
        <li><a href="https://twitter.com/avikooloo" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li><a href="https://avikooloo.tumblr.com" target="_blank"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
        <li><a href="https://dribbble.com/avikooloo" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
        <li><a href="https://github.com/avikooloo" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        <li><a href="https://www.behance.net/avikooloo" target="_blank"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
      </ul>
    </div><!-- content pad ends -->
</body>
</html>
